asset-manifest.json (before)
{
  "files": {
    "main.css": "/TOP_Shopping_cart/static/css/main.97a35ea4.css",
    "main.js": "/TOP_Shopping_cart/static/js/main.09d3fd48.js",
    "static/media/Paper.jpg": "/TOP_Shopping_cart/static/media/Paper.ded364093d32ec114cd3.jpg",
    "static/media/Main_Image_cropped2.png": "/TOP_Shopping_cart/static/media/Main_Image_cropped2.ced583bb60b13afa7fca.png",
    "static/media/Lego1.jpg": "/TOP_Shopping_cart/static/media/Lego1.ad2f04e81c73b5ebe525.jpg",
    "static/media/Puzzle2.jpg": "/TOP_Shopping_cart/static/media/Puzzle2.c6c4e3e8257d57f5d773.jpg",
    "static/media/Airport Book.jpg": "/TOP_Shopping_cart/static/media/Airport Book.de889d2042a9cc2a6a06.jpg",
    "static/media/Coloring book.jpg": "/TOP_Shopping_cart/static/media/Coloring book.4f131fcb336fcf1d8247.jpg",
    "static/media/Airplane box.jpg": "/TOP_Shopping_cart/static/media/Airplane box.c6511f64bdafabb6a3fa.jpg",
    "static/media/Puzzle1.jpg": "/TOP_Shopping_cart/static/media/Puzzle1.ce01719432b4a1d61009.jpg",
    "static/media/Toy.jpg": "/TOP_Shopping_cart/static/media/Toy.68619913abb0b9f03c89.jpg",
    "static/media/Lego2.jpg": "/TOP_Shopping_cart/static/media/Lego2.6d2f3379bac25e058650.jpg",
    "static/media/Airplane drill.jpg": "/TOP_Shopping_cart/static/media/Airplane drill.120380a6a0c601463d65.jpg",
    "static/media/Duplo.jpg": "/TOP_Shopping_cart/static/media/Duplo.cc64873e40ecdf99a709.jpg",
    "static/media/Wood_3d.jpg": "/TOP_Shopping_cart/static/media/Wood_3d.3d247165deb3ad0f5263.jpg",
    "static/media/Wood.jpeg": "/TOP_Shopping_cart/static/media/Wood.12723cb80e4ff9f9957b.jpeg",
    "static/media/Polymer airplane.jpg": "/TOP_Shopping_cart/static/media/Polymer airplane.27d50cb50a7d992f0d87.jpg",
    "static/media/Magnets.jpg": "/TOP_Shopping_cart/static/media/Magnets.b10d09f44be6bd718c6a.jpg",
    "static/media/Sticker Book.jpg": "/TOP_Shopping_cart/static/media/Sticker Book.308547acb2c4f26b9c5a.jpg",
    "static/media/Wood2_3d.jpg": "/TOP_Shopping_cart/static/media/Wood2_3d.29a07824b72c3aeede43.jpg",
    "static/media/Pink airplane.jpg": "/TOP_Shopping_cart/static/media/Pink airplane.42e588019d7f3b9bf553.jpg",
    "static/media/Mobile.jpg": "/TOP_Shopping_cart/static/media/Mobile.f307ef29300fce9738c6.jpg",
    "index.html": "/TOP_Shopping_cart/index.html",
    "main.97a35ea4.css.map": "/TOP_Shopping_cart/static/css/main.97a35ea4.css.map",
    "main.09d3fd48.js.map": "/TOP_Shopping_cart/static/js/main.09d3fd48.js.map"
  },
  "entrypoints": [
    "static/css/main.97a35ea4.css",
    "static/js/main.09d3fd48.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/TOP_Shopping_cart/static/css/main.97a35ea4.css",
    "main.js": "/TOP_Shopping_cart/static/js/main.10212038.js",
    "static/media/Paper.jpg": "/TOP_Shopping_cart/static/media/Paper.ded364093d32ec114cd3.jpg",
    "static/media/Main_Image_cropped2.png": "/TOP_Shopping_cart/static/media/Main_Image_cropped2.ced583bb60b13afa7fca.png",
    "static/media/Lego1.jpg": "/TOP_Shopping_cart/static/media/Lego1.ad2f04e81c73b5ebe525.jpg",
    "static/media/Puzzle2.jpg": "/TOP_Shopping_cart/static/media/Puzzle2.c6c4e3e8257d57f5d773.jpg",
    "static/media/Airport Book.jpg": "/TOP_Shopping_cart/static/media/Airport Book.de889d2042a9cc2a6a06.jpg",
    "static/media/Coloring book.jpg": "/TOP_Shopping_cart/static/media/Coloring book.4f131fcb336fcf1d8247.jpg",
    "static/media/Airplane box.jpg": "/TOP_Shopping_cart/static/media/Airplane box.c6511f64bdafabb6a3fa.jpg",
    "static/media/Puzzle1.jpg": "/TOP_Shopping_cart/static/media/Puzzle1.ce01719432b4a1d61009.jpg",
    "static/media/Toy.jpg": "/TOP_Shopping_cart/static/media/Toy.68619913abb0b9f03c89.jpg",
    "static/media/Lego2.jpg": "/TOP_Shopping_cart/static/media/Lego2.6d2f3379bac25e058650.jpg",
    "static/media/Airplane drill.jpg": "/TOP_Shopping_cart/static/media/Airplane drill.120380a6a0c601463d65.jpg",
    "static/media/Duplo.jpg": "/TOP_Shopping_cart/static/media/Duplo.cc64873e40ecdf99a709.jpg",
    "static/media/Wood_3d.jpg": "/TOP_Shopping_cart/static/media/Wood_3d.3d247165deb3ad0f5263.jpg",
    "static/media/Wood.jpeg": "/TOP_Shopping_cart/static/media/Wood.12723cb80e4ff9f9957b.jpeg",
    "static/media/Polymer airplane.jpg": "/TOP_Shopping_cart/static/media/Polymer airplane.27d50cb50a7d992f0d87.jpg",
    "static/media/Magnets.jpg": "/TOP_Shopping_cart/static/media/Magnets.b10d09f44be6bd718c6a.jpg",
    "static/media/Sticker Book.jpg": "/TOP_Shopping_cart/static/media/Sticker Book.308547acb2c4f26b9c5a.jpg",
    "static/media/Wood2_3d.jpg": "/TOP_Shopping_cart/static/media/Wood2_3d.29a07824b72c3aeede43.jpg",
    "static/media/Pink airplane.jpg": "/TOP_Shopping_cart/static/media/Pink airplane.42e588019d7f3b9bf553.jpg",
    "static/media/Mobile.jpg": "/TOP_Shopping_cart/static/media/Mobile.f307ef29300fce9738c6.jpg",
    "index.html": "/TOP_Shopping_cart/index.html",
    "main.97a35ea4.css.map": "/TOP_Shopping_cart/static/css/main.97a35ea4.css.map",
    "main.10212038.js.map": "/TOP_Shopping_cart/static/js/main.10212038.js.map"
  },
  "entrypoints": [
    "static/css/main.97a35ea4.css",
    "static/js/main.10212038.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/TOP_Shopping_cart/static/css/main.97a35ea4.css",
-    "main.js": "/TOP_Shopping_cart/static/js/main.09d3fd48.js",
+    "main.js": "/TOP_Shopping_cart/static/js/main.10212038.js",
     "static/media/Paper.jpg": "/TOP_Shopping_cart/static/media/Paper.ded364093d32ec114cd3.jpg",
     "static/media/Main_Image_cropped2.png": "/TOP_Shopping_cart/static/media/Main_Image_cropped2.ced583bb60b13afa7fca.png",
     "static/media/Lego1.jpg": "/TOP_Shopping_cart/static/media/Lego1.ad2f04e81c73b5ebe525.jpg",
@@ -24,10 +24,10 @@
     "static/media/Mobile.jpg": "/TOP_Shopping_cart/static/media/Mobile.f307ef29300fce9738c6.jpg",
     "index.html": "/TOP_Shopping_cart/index.html",
     "main.97a35ea4.css.map": "/TOP_Shopping_cart/static/css/main.97a35ea4.css.map",
-    "main.09d3fd48.js.map": "/TOP_Shopping_cart/static/js/main.09d3fd48.js.map"
+    "main.10212038.js.map": "/TOP_Shopping_cart/static/js/main.10212038.js.map"
   },
   "entrypoints": [
     "static/css/main.97a35ea4.css",
-    "static/js/main.09d3fd48.js"
+    "static/js/main.10212038.js"
   ]
 }
